<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <script src="jquery-3.5.1.js"></script>
    <script src="crypto-js-4.0.0/core.js"></script>
    <script src="crypto-js-4.0.0/md5.js"></script>
    <script src="crypto-js-4.0.0/sha256.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Authorisation required</title>
    <style>
        h1 {
            font-size: large;
            text-align: center;
        }

        h3 {
            font-size: small;
        }

        div.auth-err-message {
            color: red;
        }

        #auth-default {
            text-align: justify;
        }

        div.gateway_name {
            color: blue;
            font-size: large;
            text-align: center;
        }
    </style>
    <script>
        let g_realm = null;
        let g_challenge = null;
        let g_session_cookie = null;
        let g_session_id = null;

        $(document).ready(function () {
            checkAuth();
            $(".lang_select").change(function () {
                const lang = $(this).val();
                $("p[lang], span[lang]").each(function () {
                    if ($(this).attr("lang") === lang)
                        $(this).fadeIn();
                    else
                        $(this).hide();
                    if (lang === 'en')
                        $('input#pwd').attr('placeholder', "Password");
                    else if (lang === 'fi')
                        $('input#pwd').attr('placeholder', "Salasana");
                })
            });

            $('#lan_auth-button-login').click(function (e) {
                e.preventDefault();
                performLogIn($("#lan_auth-user").val(), $("#lan_auth-pass").val());
            });

            $('#lan_auth-button-home').click(function (e) {
                e.preventDefault();
                window.location.replace("/");
            });

            function _parseToken(auth_str, prefix, suffix) {
                let idx1 = auth_str.indexOf(prefix);
                if (idx1 === -1) {
                    return null;
                }
                idx1 += prefix.length;
                let idx2 = auth_str.indexOf(suffix, idx1);
                if (idx2 === -1) {
                    return null;
                }
                return auth_str.substr(idx1, idx2 - idx1);
            }

            function _handleHeaderWwwAuth(auth_str) {
                // x-ruuvi-interactive realm="RuuviGatewayEEFF" challenge="03601dc11c92170713b68d4bfe430899b61c3df9c2559a9b7bce70ab451d9ade" session_cookie="RUUVISESSION" session_id="CXOHVRWYOIPHMKMV"
                if (!auth_str) {
                    return;
                }
                if (!auth_str.startsWith('x-ruuvi-interactive ')) {
                    return;
                }
                let realm = _parseToken(auth_str, 'realm="', '"');
                if (!realm) {
                    return;
                }
                let challenge = _parseToken(auth_str, 'challenge="', '"');
                if (!challenge) {
                    return;
                }
                let session_cookie = _parseToken(auth_str, 'session_cookie="', '"');
                if (!session_cookie) {
                    return;
                }
                let session_id = _parseToken(auth_str, 'session_id="', '"');
                if (!session_id) {
                    return;
                }
                g_realm = realm;
                g_challenge = challenge;
                g_session_cookie = session_cookie;
                g_session_id = session_id;
            }

            function updateLanAuthType(lan_auth_type, flag_show_auth_default) {
                if (lan_auth_type === "lan_auth_default") {
                    $('#lan_auth-user').val("Admin");
                    $('#lan_auth-user').prop('disabled', true);
                    if (flag_show_auth_default) {
                        $('#auth-default').show();
                    } else {
                        $('#auth-default').hide();
                    }
                } else {
                    $('#auth-default').hide();
                }
            }

            function checkAuth() {
                $.ajax({
                        url: '/auth',
                        accept: "application/json, text/plain, */*",
                        method: 'GET',
                        dataType: 'json',
                        cache: false,
                        headers: null,
                        success: function (data, text) {
                            $('#lan_auth-user_login').hide();
                            $('#lan_auth-home').show();
                            $('#auth-yes').show();
                            $('#auth-forbidden').hide();
                            $('#gateway_name').text(data.gateway_name);
                            updateLanAuthType(data.lan_auth_type, false);
                        },
                        error: function (request, status, error) {
                            if (request.status === 401) {
                                $('#auth-yes').hide();
                                $('#auth-forbidden').hide();
                                $('#auth-denied').hide();
                                $('#auth-reconfigure').hide();
                                $('#lan_auth-user_login').show();
                                _handleHeaderWwwAuth(request.getResponseHeader('WWW-Authenticate'));
                                $('#gateway_name').text(request.responseJSON.gateway_name)
                                updateLanAuthType(request.responseJSON.lan_auth_type, true);
                            } else if (request.status === 403) {
                                $('#auth-yes').hide();
                                $('#lan_auth-user_login').hide();
                                $('#gateway_name').text(request.responseJSON.gateway_name)
                                if (request.responseJSON.lan_auth_type === "lan_auth_deny") {
                                    $('#auth-denied').show();
                                } else {
                                    $('#auth-forbidden').show();
                                }
                                $('#auth-reconfigure').show();
                                updateLanAuthType(request.responseJSON.lan_auth_type, true);
                            } else {
                                $('#auth-yes').hide();
                                $('#lan_auth-user_login').hide();
                            }
                        }
                    }
                );
            }

            function performLogIn(user, password) {
                $('#auth-err-message').hide();
                let encrypted_password = CryptoJS.MD5(user + ':' + g_realm + ':' + password).toString();
                let password_sha256 = CryptoJS.SHA256(g_challenge + ':' + encrypted_password).toString();
                $.ajax({
                        url: '/auth',
                        contentType: "application/json; charset=utf-8",
                        dataType: 'json',
                        method: 'POST',
                        cache: false,
                        headers: null,
                        data: JSON.stringify({
                            "login": user,
                            "password": password_sha256
                        }),
                        success: function (data, text, request) {
                            $('#lan_auth-user_login').hide();
                            $('#lan_auth-home').show();
                            $('#auth-yes').show();
                            $('#gateway_name').text(data.gateway_name);
                            updateLanAuthType(data.lan_auth_type, false);
                            prev_url = request.getResponseHeader('Ruuvi-prev-url');
                            if (prev_url) {
                                window.location.replace(prev_url);
                            }
                        },
                        error: function (request, status, error) {
                            if (request.status === 401) {
                                $('#auth-yes').hide();
                                $('#lan_auth-user_login').show();
                                _handleHeaderWwwAuth(request.getResponseHeader('WWW-Authenticate'));
                                $('#auth-err-message').show();
                                $('#gateway_name').text(request.responseJSON.gateway_name)
                                updateLanAuthType(request.responseJSON.lan_auth_type, true);
                            } else {
                                $('#auth-yes').hide();
                                $('#lan_auth-user_login').hide();
                            }
                        }
                    }
                );
            }
        });
    </script>
</head>

<body class="page-auth">
<div id="app">

    <header id="app-header">
        <span lang="en">Ruuvi Gateway</span>
        <span lang="fi">Ruuvi Gateway</span>
    </header>

    <div id="app-wrap">

        <section>
            <h1>
                <span lang="en">Web Interface Login</span>
                <span lang="fi">Kirjautuminen verkkokäyttöliittymään</span>
            </h1>

            <div id="gateway_name" class="gateway_name"></div>

            <div>
                <div id="auth-yes" class="hidden">
                    <span lang="en">Authorisation successful.</span>
                    <span lang="fi">Sisäänkirjautuminen onnistui.</span>
                </div>
                <div id="auth-forbidden" class="auth-err-message hidden">
                    <span lang="en">Access from LAN is forbidden - wrong username or password.</span>
                    <span lang="fi">Pääsy lähiverkosta on kielletty - väärä käyttäjätunnus tai salasana.</span>
                </div>
                <div id="auth-denied" class="auth-err-message hidden">
                    <span lang="en">Access from LAN is denied.</span>
                    <span lang="fi">Pääsy lähiverkosta on estetty.</span>
                </div>
                <div id="auth-default" class="hidden">
                    <span lang="en">This Ruuvi Gateway is configured for access from LAN with a default password (Unique ID in format XX:XX:XX:XX:XX:XX:XX:XX which is printed on the bottom of the Ruuvi Gateway).</span>
                    <span lang="fi">Tämä Ruuvi Gateway on määritetty käytettäväksi lähiverkosta oletussalasanalla (yksilöllinen tunnus muodossa XX:XX:XX:XX:XX:XX:XX:XX, joka on painettu Ruuvi Gatewayn pohjaan).</span>
                </div>
                <div id="auth-reconfigure" class="hidden">
                    <span lang="en">
						In order to change the access settings, please reconfigure the Gateway using its Wi-Fi hotspot.
						To start the hotspot, press the small configuration button for a short time,
						found under the power socket.
                    </span>
                    <span lang="fi">
                        Voit vaihtaa pääsyasetukset Gatewayn Wi-Fi-yhteyspisteen kautta.
						Paina lyhyesti virtaliittimen alla sijaitsevaa nappia ohjatun käyttöönoton aloittamiseksi.
                    </span>
                </div>
            </div>

            <div>&nbsp;</div>
            <div>&nbsp;</div>

            <h2>
                <span lang="en">Select language</span>
                <span lang="fi">Valitse kieli</span>
            </h2>
            <label class="control control-radio">
                English
                <input class="lang_select" name="lang_select" type="radio" checked="checked" value="en"/>
                <span class="control_indicator"></span>
            </label>
            <label class="control control-radio">
                Suomi
                <input class="lang_select" name="lang_select" type="radio" value="fi"/>
                <span class="control_indicator"></span>
            </label>

            <div class="border-hidden"></div>

            <div id="lan_auth-user_login" class="hidden indent" style="max-width: 300px">
                <label class="bold">
                    <span lang="en">Login:</span>
                    <span lang="fi">Kirjaudu sisään:</span>
                    <input id="lan_auth-user" type="text" placeholder="" value="">
                </label>
                <label class="bold">
                    <span lang="en">Password:</span>
                    <span lang="fi">Salasana:</span>
                    <input id="lan_auth-pass" type="password" placeholder="" value="">
                </label>
                <div style="height: 30px">
                    <div id="auth-err-message" class="auth-err-message hidden">
                        <span lang="en">Incorrect username or password</span>
                        <span lang="fi">Väärä käyttäjätunnus tai salasana</span>
                    </div>
                </div>
                <div class="border-hidden"></div>
                <a href="" id="lan_auth-button-login" class="btn">
                    <span lang="en">LOG IN</span>
                    <span lang="fi">KIRJAUDU SISÄÄN</span>
                </a>
            </div>

            <div id="lan_auth-home" class="hidden">
                <div class="block-centered">
                    <a href="" id="lan_auth-button-home" class="btn">
                        <span lang="en">Go to home page</span>
                        <span lang="fi">Mene kotisivulle</span>
                    </a>
                </div>
            </div>
        </section>
    </div>

    <div id="app-footer">
        <svg id="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 264.7 84">
            <path d="M254.9,77.5c-2-0.2-3.9-1.1-5.3-2.5c-0.8-1-1.4-2.1-1.7-3.3c-0.3-1.2-0.2-1.8-0.2-15.3c0-16.2,0-14.7,0.9-17
	c0.7-1.3,1.8-2.4,3.1-3.2c1.9-0.9,3.9-1.3,6-1c4.5,0.5,6.5,2.6,6.9,7.1c0.1,0.9,0.1,6.1,0.1,14.9c0,13.4,0,12.8-0.3,14.4
	c-0.5,2.2-2,4.1-4,5.1C258.7,77.5,256.8,77.8,254.9,77.5L254.9,77.5z M142.4,77.5c-7.7-0.3-15-3.7-20.2-9.4c-3.8-4-6.3-9.1-7.2-14.6
	c-0.5-2.8-0.5-4.8-0.5-22.6c0-19-0.2-16.9,1-19.5c1-2,2.8-3.4,5-4c1.7-0.3,3.4-0.3,5,0.1c2.8,0.8,5,3,5.7,5.8
	c0.2,0.7,0.2,2.4,0.3,18.8l0.1,18c0.3,3.5,2.1,6.6,5.1,8.5c4,2.9,9.9,2.7,14.1,0.2c3.3-2.1,5.5-5.6,6-9.5c0.1-0.7,0.1-7.4,0.1-18.1
	c0-18.9,0-17.9,0.8-19.6c1-2.1,3-3.7,5.2-4.2c1.6-0.3,3.3-0.3,4.9,0c1.3,0.3,2.5,1,3.5,1.9c1.2,1.1,2.1,2.6,2.3,4.2v18.6
	c0,21,0,19.9-0.9,23.6c-1.5,5.8-4.8,11-9.4,14.9C157.8,75.6,150.7,77.9,142.4,77.5L142.4,77.5z M7.1,77.5c-2-0.2-3.9-1.1-5.2-2.5
	c-0.8-1-1.3-2.1-1.7-3.3c-0.3-1.4-0.2-2-0.2-19.2c0-14.4,0-18.6,0.2-19.6C0.8,26.6,3.6,20.7,8,16.2c5.3-5.7,12.6-8.9,20.4-9.1
	c1.5-0.2,3.1,0,4.6,0.5c2.1,0.8,3.7,2.4,4.6,4.5c0.5,1.3,0.7,2.6,0.6,4c-0.2,3.6-1.8,5.9-4.9,7.1c-1.2,0.4-2.5,0.7-3.9,0.8
	c-2,0.1-3.9,0.7-5.7,1.6c-2.4,1.2-4.3,3.1-5.5,5.4c-0.4,0.9-0.7,1.8-1,2.7C17,35.2,17,38.6,17,52.4c0.1,16.2,0.1,17.5-0.3,19.1
	c-0.5,2.2-2,4-4,5C10.9,77.4,9,77.7,7.1,77.5z M203.3,72.5c-0.6-1.2-21.5-54.4-21.8-55.4c-0.4-1.3-0.4-2.8,0-4.1
	c1-2.9,3.4-5.1,6.4-5.8c2.1-0.4,4.2-0.2,6.1,0.7c1.2,0.7,2.1,1.7,2.8,2.8c0.5,0.9,0.5,0.8,8.2,20.3c3,7.6,5.5,13.8,5.5,13.7
	s3-7.5,6.6-16.6c4.6-11.6,6.7-16.8,7-17.5c1-1.8,2.8-3.1,4.8-3.5c1.7-0.3,3.4-0.2,5,0.2c1.4,0.5,2.7,1.3,3.7,2.4
	c1,0.9,1.7,2.1,2,3.3c0.4,1.3,0.4,2.6,0,3.9c-0.2,1-21.1,53.9-21.8,55.5C214.6,79.8,205.8,78.5,203.3,72.5L203.3,72.5z"/>
            <path d="M74.7,77.7c-7.7-0.3-15-3.7-20.2-9.4c-3.8-4-6.3-9.1-7.2-14.6c-0.5-2.8-0.5-4.9-0.5-22.6c0-19-0.2-16.9,1-19.5
	c1-2,2.8-3.4,5-4c1.7-0.3,3.4-0.3,5,0.1c2.8,0.8,5,3,5.7,5.9c0.2,0.7,0.2,2.4,0.3,18.8l0.1,18c0.3,3.5,2.1,6.6,5.1,8.5
	c4,2.9,9.9,2.7,14.1,0.2c2-1.2,3.7-3.1,4.7-5.2c0.7-1.4,1.1-2.8,1.3-4.4c0.1-0.7,0.1-7.4,0.1-18.1c0-18.9,0-17.9,0.8-19.6
	c1-2.1,3-3.7,5.2-4.2c1.6-0.3,3.3-0.3,4.9,0c1.3,0.3,2.5,1,3.5,1.9c1.2,1.1,2.1,2.6,2.3,4.2v18.7c0,21,0,19.9-0.9,23.6
	c-1.5,5.8-4.8,11-9.4,14.9C90.1,75.8,83.1,78,74.7,77.7L74.7,77.7z"/>
            <path d="M266.7,17.3c0,5.9-4.8,10.7-10.6,10.7c-5.9,0-10.7-4.8-10.7-10.6c0-5.9,4.8-10.7,10.6-10.7l0,0
	C261.9,6.7,266.7,11.4,266.7,17.3L266.7,17.3z"/>
        </svg>
        <p>ruuvi.com</p>
    </div>

</div>
</body>

</html>
